timestamp: 2026-01-18T19:59:00.802567+01:00
session: true
header: run.sh batch



----- RUN RECORD -----
timestamp: 2026-01-18T19:59:11.244045+01:00
source: graph_rag

Question:
What is our current event streaming platform, and which ADR superseded the previous one? (ids + dates)

Answer:
- Current event streaming platform: Cloud Pub/Sub (ADR-0005) — Date: 2023-06-05.
- ADR that superseded the previous one: ADR-0005 supersedes ADR-0001 (Use Kafka for Event Streaming), which was dated 2022-09-14.
