timestamp: 2026-01-18T19:38:36.349379+01:00
session: true
header: run.sh batch



----- RUN RECORD -----
timestamp: 2026-01-18T19:38:54.253535+01:00
source: rag

Question:
What is our current event streaming platform, and which ADR superseded the previous one? (ids + dates)

Answer:
- Current event streaming platform: Cloud Pub/Sub. ADR-0005 Switch to Cloud Pub/Sub; Date: 2023-06-05. Supersedes: ADR-0001: Use Kafka for Event Streaming. 

- ADR that superseded the previous one: ADR-0005; Date: 2023-06-05. Previous ADR it superseded: ADR-0001; Date: 2022-09-14.
